[metadata]
name = check-comments
description = print the arguments you pass
version = 0.0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    check-comments = check_comments.main:main
